<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditParameters</class>
 <widget class="QMainWindow" name="EditParameters">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VentCU Mock UI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>751</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Parameters">
     <property name="horizontalSpacing">
      <number>-1</number>
     </property>
     <item row="0" column="2">
      <widget class="QFrame" name="IE_frame">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 170, 218);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="IE_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;I:E Ratio:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>224</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="IE_readout">
         <item>
          <widget class="QLCDNumber" name="IE">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="IE_unit">
           <property name="text">
            <string>Inspiration to
Expiration Ratio</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSlider" name="IE_slider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>40</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrame" name="breaths_per_min_frame">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 170, 218);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="breaths_per_min_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Breaths/Min:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>221</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="breaths_per_min_readout">
         <item>
          <widget class="QLCDNumber" name="breaths_per_min">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="breaths_per_min_unit">
           <property name="text">
            <string>Breaths per min</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSlider" name="breaths_per_min_slider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>40</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QFrame" name="tidal_volume_frame">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 170, 218);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="tidal_volume_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Tidal Volume:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSlider" name="tidal_volume_slider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>221</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="tidal_volume_readout">
         <item>
          <widget class="QLCDNumber" name="tidal_volume">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tidal_volume_unit">
           <property name="text">
            <string>Litres</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>261</width>
      <height>111</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="ControlButtons">
     <item>
      <widget class="QPushButton" name="back_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(33, 255, 6)</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="set_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(252, 1, 7);</string>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tidal_volume_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>tidal_volume</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>breaths_per_min_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>breaths_per_min</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IE_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>IE</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_button</sender>
   <signal>clicked()</signal>
   <receiver>EditParameters</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
