<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditParameters</class>
 <widget class="QMainWindow" name="EditParameters">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VentCU Mock UI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #292F36</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="confirm_settings">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>600</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>200</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #495867;
border: 3px solid;
border-color: #EAEAEA;
padding: 2px;
font:18pt &quot;Calibri&quot;;
color: #EAEAEA;
border-radius: 4px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tidal_volume_label_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>120</y>
       <width>189</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt  &quot;Arial&quot;;
border-style: none;
color: #EAEAEA</string>
     </property>
     <property name="text">
      <string>500</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="confirm_bpm_label">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>189</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt  &quot;Arial&quot;;
border-style: none;
color: #EAEAEA</string>
     </property>
     <property name="text">
      <string>40</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="confirm_ie_label">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>189</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt  &quot;Arial&quot;;
border-style: none;
color: #EAEAEA</string>
     </property>
     <property name="text">
      <string>1:2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>329</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Arial&quot;;
border-style: none;
color: #EAEAEA</string>
     </property>
     <property name="text">
      <string>Tidal Volume (ml):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>329</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Arial&quot;;
border-style: none;
color: #EAEAEA</string>
     </property>
     <property name="text">
      <string>BPM:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>329</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Arial&quot;;
border-style: none;
color: #EAEAEA</string>
     </property>
     <property name="text">
      <string>I:E Ratio: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>320</y>
      <width>761</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>125</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>125</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #495867;
border: 3px solid;
border-color: #EAEAEA;
padding: 2px;
font:36pt &quot;Nimbus sans L&quot;;
color: #EAEAEA;
border-radius: 4px;
</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="confirm_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>125</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>125</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EAEAEA;
border: 3px solid;
border-color: #495867;
padding: 2px;
font:36pt &quot;Nimbus sans L&quot;;
color: #292F36;
border-radius: 4px;</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 45pt &quot;Nimbus sans L&quot;;
background-color: none;
color: #EAEAEA;</string>
    </property>
    <property name="text">
     <string>Enact new settings?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../Downloads/WhiteVLogo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
